{"id":"9fede802-ccd8-4c19-a013-6cfdcced300a","js":[{"path":"phonegap.js","remote":true},{"path":"app.js","update":"delta"}],"css":[{"path":"resources/css/app.css","update":"delta","platform":["chrome","safari","ios","android","firefox"]},{"path":"resources/css/wp.css","update":"delta","platform":["wp"]},{"path":"resources/css/bb10.css","update":"delta","platform":["bb10"]},{"path":"resources/css/cupertino.css","update":"delta","platform":["cupertino"]},{"path":"resources/css/mountainview.css","update":"delta","platform":["mountainview"]},{"path":"resources/css/cupertino-classic.css","update":"delta","platform":["cupertino-classic"]}]}